{
  "name": "headlesspi",
  "version": "0.1.5",
  "description": "A framework to easily enable we based apps to run on a Raspberry Pi without needing to plug it in to a monitor",
  "main": "lib/index.js",
  "scripts": {
    "test": "test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mimeindustries/headlessPi.git"
  },
  "keywords": [
    "Raspberry",
    "Pi",
    "Headless",
    "Server"
  ],
  "author": "Mime Industries",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mimeindustries/headlessPi/issues"
  },
  "homepage": "https://github.com/mimeindustries/headlessPi#readme",
  "devDependencies": {
    "express-print-routes": "^1.0.0"
  },
  "dependencies": {
    "apt": "0.0.2",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "glob": "^7.1.1",
    "handlebars": "^4.0.8",
    "wireless-tools": "git+https://git@github.com/headlessPi/wireless-tools.git",
    "wpa-supplicant-conf": "^0.1.7"
  }
}
